<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
          <a href="/user-home/" class="link back" data-force="true">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">My Profile</div>
    </div>
  </div>

  <div class="page-content">
    <div class="block block-strong">
      <p>
        Welcome <span class="customer-name"></span>
      </p>
      <h3><span class="branch-name"></span> Branch</h3>


      <div class="block-title">My Profile</div>
      <div class="card data-table">
        <table>
          <thead>
            <tr>
                <th colspan="2">Profile Information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <th>Full Name</th>
                <td id="fname"></td>
            </tr>

            <tr>
                <th>Email Address</th>
                <td id="emaila"></td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td id="phone"></td>
            </tr>


          </tbody>
        </table>
      </div>

          <div class="block">&nbsp;</div>

    </div>
  </div>
</div>
